DEBUG=True
SECRET_KEY=# Ejecuta python manage.py generate-secret-key para generar una nueva
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
FRONTEND_URLS=http://localhost:5173
BACKEND_URLS=http://localhost:8000
